* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
}

html {
  scroll-behavior: smooth;
}

.lets_chat {
  cursor: pointer;
  position: fixed;
  display: flex;
  gap: 20px;
  background-color: black;
  color: white;
  padding: 20px 30px;
  bottom: 0%;
  right: 5%;
}

.lets_chat p {
  font-size: 20px;
}

.lets_chat i {
  font-size: 20px;
}

.lets_chat_hidden {
  position: fixed;
  bottom: 0%;
  right: 5%;
  display: none;
}

.lets_chat_hidden i {
  border: 1px solid black;
  border-radius: 100%;
  color: white;
  background-color: black;
  padding: 20px;
}

.lets_chat_open_click {
  display: block;
  cursor: pointer;
  position: fixed;
  padding: 0px 30px;
  bottom: 0%;
  right: 5%;
}

.lets_chat_open {
  cursor: pointer;
  position: fixed;
  display: none;
  padding: 0px 30px;
  bottom: 0%;
  right: 5%;
}

.lets_chat_open_head {
  background-color: black;
  color: white;
  padding: 20px 50px;
}

.lets_chat_open_middle {
  min-height: 300px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lets_chat_open_text input {
  min-height: 40px;
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .lets_chat_hidden {
    display: block;
  }
  .lets_chat {
    display: none;
  }
}
nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  background: white;
  top: 0;
  left: 0;
  padding: 10px 0;
  min-height: 80px;
  gap: 100px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar_text {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.stop {
  height: 100%;
  overflow: hidden;
}

.navbar_hidden {
  display: none;
}

.navbar_hidden_click {
  display: none;
}

.navbar_hidden_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.navbar_hidden_click_close {
  text-align: end;
}

.open_menu {
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  gap: 20px;
}

li {
  cursor: pointer;
  list-style-type: none;
  text-decoration: none;
}

.log_in_icon {
  display: flex;
  gap: 5px;
}

.login {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: white;
  width: 100%;
}

.login_open {
  display: flex;
  flex-direction: column;
}

.login_text {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.login p {
  text-align: end;
}

.login_text button {
  background-color: black;
  color: azure;
  padding: 10px 20px;
}

@media only screen and (max-width: 1000px) {
  /* navbar start */
  .navbar_right {
    display: none;
  }
  .navbar_hidden {
    display: block;
  }
  .navbar_text p {
    font-size: 20px;
  }
  /* navbar end */
}
/* video start */
video {
  position: relative;
  width: 100%;
  object-fit: cover;
  height: 100vh;
}

.video_text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.video_text h3 {
  font-size: 24px;
  font-weight: bold;
}

.video_text h1 {
  font-size: 140px;
  font-weight: bold;
}

.video_text p {
  font-size: 30px;
  font-weight: lighter;
}

.btn_book {
  font-size: 20px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.btn_book:hover {
  background-color: white;
  color: black;
}

/* video end */
/* about_me start */
.about_me {
  margin-top: 60px;
  min-height: 60vh;
  display: flex;
  gap: 50px;
}

.about_me_text {
  display: flex;
  width: 40%;
  flex-direction: column;
  gap: 50px;
}

.about_me_text h1 {
  font-size: 50px;
  width: 40%;
}

.about_me_text p {
  font-size: 20px;
}

.about_me_text_button {
  display: flex;
  gap: 30px;
}

.about_me_text_button_one {
  font-size: 20px;
  padding: 10px 20px;
}

.about_me_text_button_two {
  font-size: 20px;
  padding: 10px 20px;
}

img {
  display: block;
  width: 100%;
  max-width: 1200px;
}

.about_me_text_button_one {
  background-color: black;
  color: white;
}

.about_me_text_button_one:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.about_me_text_button_two:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* about_me end */
/* help start */
#help {
  margin-top: 40px;
  background-image: url("https://static.wixstatic.com/media/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg/v1/fill/w_640,h_1730,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg");
  background-size: cover;
  background-position: 100%;
}

.help {
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 70vh;
  padding: 40px 0px;
  align-items: center;
}

.more_services_btn {
  background-color: black;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
}

.help_text {
  margin-top: 100px;
  font-size: 30px;
  font-weight: bold;
  width: 30%;
}

.big_card {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.card {
  width: calc(33% - 60px);
  padding: 20px 20px;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  min-height: 40vh;
  justify-content: space-between;
}

.card_upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card_lower {
  display: flex;
  justify-content: center;
}

.card_lower button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.card_about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  background-color: black;
  height: 2px;
  width: 80%;
}

/* help end */
@media only screen and (max-width: 1000px) {
  /* about_me start */
  .about_me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .video_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .video_text h3 {
    font-size: 24px;
    font-weight: bold;
    width: 60%;
  }
  .video_text h1 {
    font-size: 60px;
    font-weight: bold;
  }
  .video_text p {
    font-size: 16px;
    font-weight: bold;
  }
  .about_me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about_me_text {
    width: 100%;
  }
  /* about_me end */
  /* help start */
  .help_text {
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    width: 60%;
  }
  .big_card {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 80%;
    margin: auto;
  }
  /* help end */
}
.line {
  width: 5%;
  height: 2px;
}

.services_list_elements {
  display: flex;
}

.services {
  padding: 50px 0px;
}

.services_text {
  font-size: 60px;
}

.services_list {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.services_big_card {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.services_card {
  width: calc(27% - 30px);
  padding: 20px 20px;
  border: 3px solid gray;
  display: flex;
  flex-direction: column;
  min-height: 35vh;
  justify-content: space-between;
}

.services_card_upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.services_card_lower {
  display: flex;
  justify-content: center;
}

#services {
  background-image: url("https://static.wixstatic.com/media/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg/v1/fill/w_640,h_1730,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg");
  background-size: cover;
  background-position: 100%;
  margin-top: 80px;
}

.services_card_lower button {
  padding: 10px 15px;
  font-size: 20px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.services_card_about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .services_card {
    width: calc(40% - 30px);
  }
}
@media only screen and (max-width: 600px) {
  .services_card {
    width: calc(80% - 30px);
  }
}
#contact_section {
  background-color: aqua;
}

.contact {
  display: flex;
  justify-content: space-around;
}

.contact_inputs {
  width: 50%;
  padding: 50px 0px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.contact_inputs_full_name {
  display: flex;
  flex-direction: column;
}

.contact_inputs_full_name input {
  width: 100%;
  min-height: 50px;
  background-color: aqua;
  border: 1px solid black;
}

.contact_inputs_email input {
  width: 100%;
  min-height: 50px;
  background-color: aqua;
  border: 1px solid black;
}

.contact_inputs_subject input {
  background-color: aqua;
  border: 1px solid black;
  width: 100%;
  min-height: 50px;
}

.contact_inputs_message textarea {
  width: 100%;
  background-color: aqua;
  border: 1px solid black;
}

.contact_text_line {
  background-color: black;
  height: 2px;
  width: 3%;
}

.contact_text {
  padding: 50px 0px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.contact_inputs_button {
  display: flex;
  justify-content: end;
}

.contact_btn_submit {
  cursor: pointer;
  padding: 10px 50px;
  background-color: black;
  color: white;
}

@media only screen and (max-width: 1000px) {
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact_inputs {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */